<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="header">
-------------------------------------------------
    </header>
    <header>
        <h1>Шапка сайта</h1>
        <nav>
            <ul>
                <li><a href="#">Элемент меню</a></li>
                <li><a href="#">Элемент меню</a></li>
                <li><a href="#">Элемент меню</a></li>
                <li><a href="#">Элемент меню</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Основная часть сайта</h2>

        <section>
            <h3>Секция сайта</h3>
            <h4>Lorem ipsum dolor sit amet.</h4>
        </section>
        <section>
            <h3>Lorem, ipsum dolor sit amet consectetur adipisicing.</h3>
        </section>
        <aside>
            <h3>Боковая часть сайта - сатбар</h3>
            <div>
                <p>Универсальный блок</p>
            </div>
        </aside>
        <section class="blog">
            <h2>Lorem ipsum dolor sit amet consectetur.</h2>
            <article>
                <h2>Имя статьи</h2>
            </article>
        </section>
        <div>
        </div>
    </main>
    <footer>
        <h2>Подвал сайта</h2>
    </footer>    
</body>
</html>